<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:id="@id/ablPersonalHead" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:stateListAnimator="@null">
        <android.support.design.widget.CollapsingToolbarLayout n1:id="@id/toolbarPersonalHead" n1:background="@drawable/personal_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/title_height" n2:layout_scrollFlags="exitUntilCollapsed|scroll|snap" n2:statusBarScrim="@null" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <RelativeLayout n1:layout_gravity="center" n1:id="@id/rlPersonalHead" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_collapseMode="parallax">
                <ImageView n1:id="@id/imgUserAvatar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:src="@drawable/userhead_logo_small" n1:layout_centerHorizontal="true" />
                <TextView n1:textColor="@color/main_bottom_color" n1:id="@id/txtUserName" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="login_account" n1:layout_below="@id/imgUserAvatar" n1:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView n1:id="@id/svFunction" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:fillViewport="true" n3:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <com.ui.controls.ListSelectItem n1:id="@id/liNoticeMessage" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/notice_message" n3:ImageLeft2="@drawable/notice_message" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:Title="notice_message" />
                <com.ui.controls.ListSelectItem n1:id="@id/binding_mobile" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/dev_setting_remote_control" n3:ImageLeft2="@drawable/dev_setting_remote_control" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="binding_account" />
            </LinearLayout>
            <com.ui.controls.ListSelectItem n1:id="@id/personal_feedback" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/personcenter_feedback" n3:ImageLeft2="@drawable/personcenter_feedback" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:Title="feedback_title" />
            <com.ui.controls.ListSelectItem n1:id="@id/other_discover" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/find_select" n3:ImageLeft2="@drawable/find_select" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="discover" />
            <com.ui.controls.ListSelectItem n1:id="@id/personal_set" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/personal_set" n3:ImageLeft2="@drawable/personal_set" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:Title="local_dev_set" />
            <com.ui.controls.ListSelectItem n1:id="@id/personal_about" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/about_app" n3:ImageLeft2="@drawable/about_app" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="about_app" />
            <Button n1:textSize="@dimen/btn_text" n1:textColor="@color/theme_color" n1:id="@id/login_page_btn_login" n1:background="@drawable/bg_corners_btn" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/item_margin" n1:layout_marginTop="@dimen/normal_spacing" n1:layout_marginRight="@dimen/item_margin" n1:layout_marginBottom="@dimen/normal_spacing" n1:text="exit_login" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>