<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="10.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/tvSendInfo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/sp" n1:layout_marginRight="@dimen/sp" n1:text="RegCode_Send_To" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="@dimen/sp_top_bottom" n1:layout_marginRight="20.0dip">
        <EditText n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:id="@id/etRegCode" n1:layout_width="0.0dip" n1:layout_height="@dimen/title_height" n1:hint="input_code" n1:layout_weight="2.0" n1:layout_toRightOf="@id/register_mobile_logo" n1:textCursorDrawable="@drawable/input_cursor" style="@style/input_common" />
        <com.ui.controls.BtnColorBK n1:textSize="@dimen/too_small_text_size" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/btnTimeout" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="7.0dip" n1:text="ReGetRegCode" n1:layout_weight="1.0" n1:textAllCaps="false" n2:corners="@dimen/btn_corners" n2:no_press_solid="@color/theme_color" n2:pressed_solid="@color/light_theme_color" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/btn_next_step" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="@dimen/sp_top_bottom_lage" n1:layout_marginRight="20.0dip" n1:text="next_step" n1:textAllCaps="false" n3:corners="@dimen/btn_corners" n3:no_press_solid="@color/theme_color" n3:pressed_solid="@color/light_theme_color" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/btn_jump_code1" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="@dimen/sp_top_bottom" n1:layout_marginRight="20.0dip" n1:text="Jump_RegCode" n1:textAllCaps="false" n4:corners="@dimen/btn_corners" n4:no_press_solid="@color/theme_color" n4:pressed_solid="@color/light_theme_color" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>