<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.module.advert.view.XMAdvertView n1:id="@id/advert_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <TextView n1:textColor="@color/white" n1:layout_gravity="end|center|top" n1:id="@id/skip_ad" n1:background="@drawable/ad_textview_bg" n1:padding="6.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" />
</FrameLayout>