<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/layoutRoot" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/reset_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="reset_user_psd" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/small_text_size" n1:textColor="@color/tv_theme_color" n1:layout_gravity="center_horizontal" n1:id="@id/tip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="26.0dip" n1:layout_marginBottom="20.0dip" />
    <TextView n1:textSize="@dimen/middle_text_size" n1:textColor="@color/login_page_color" n1:id="@id/reset_user" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="26.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="16.0dip" />
    <RelativeLayout n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:background="@drawable/et_shape" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="20.0dip">
        <EditText n1:textSize="@dimen/small_text_size" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:id="@id/reset_psd" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="reset_psd_hint" n1:maxLength="32" n1:layout_centerVertical="true" n1:inputType="textPassword" />
        <com.ui.controls.ButtonCheck n1:id="@id/reset_psd_show" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n3:NormalBkg="@drawable/icon_hide_nor" n3:SelectedBkg="@drawable/icon_hide_sel" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/reset_ok_btn" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="20.0dip" n1:text="Sure_Reset" n1:textAllCaps="false" n4:corners="@dimen/btn_corners" n4:no_press_solid="@color/theme_color" n4:pressed_solid="@color/light_theme_color" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</LinearLayout>