<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/cover_gray" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip" n1:layout_weight="1.0">
        <ImageView n1:id="@id/video_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/guide_presetting_01" n1:scaleType="center" n1:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView n1:layout_gravity="center" n1:id="@id/image1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/guide_presetting_02" />
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="190.0dip">
        <ImageView n1:id="@id/image2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/guide_presetting_03" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView n1:layout_gravity="center" n1:id="@id/i_know" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dip" n1:src="@drawable/guide_i_know" />
</LinearLayout>