<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/layoutRoot" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/sn_add_title" n1:background="@color/tv_theme_color" n1:layout_width="0.0dip" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="add_device_share" n2:TitleTextColor="@color/white" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/gdlCenterLine" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintGuide_percent="0.5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:id="@id/connect_fast_config_pwd_ll" n1:background="@color/tv_theme_color" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n4:layout_constraintBottom_toTopOf="@id/gdlCenterLine" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/sn_add_title" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/lnlSerialNumber" n1:background="@drawable/edittext_shape" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="30.0dip" n1:layout_marginRight="30.0dip" n1:weightSum="1.0" n1:layout_centerInParent="true">
            <com.xworld.widget.SnEditText n1:textSize="@dimen/to_small_text_size" n1:textColor="@color/white" n1:textColorHint="@color/half_white" n1:layout_gravity="center_vertical" n1:id="@id/edit_serial" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="36.0dip" n1:hint="input_add_device" n1:singleLine="true" n1:maxLength="16" n1:digits="0123456789abcdef" n1:freezesText="true" n1:layout_weight="0.3" n1:inputType="text" n1:textCursorDrawable="@drawable/input_cursor" style="@style/input_common" />
            <View n1:background="@color/white" n1:layout_width="0.30000007dip" n1:layout_height="40.0dip" />
            <TextView n1:textSize="@dimen/small_text_size" n1:textColor="@drawable/textcolor_white_selector" n1:gravity="center" n1:layout_gravity="center_vertical" n1:id="@id/connect_sn_ok" n1:layout_width="fill_parent" n1:layout_height="36.0dip" n1:text="finish" n1:layout_weight="0.7" />
        </LinearLayout>
        <TextView n1:textSize="@dimen/button_text_size" n1:textColor="#bfffffff" n1:gravity="center" n1:paddingLeft="@dimen/item_margin" n1:paddingRight="@dimen/item_margin" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/big_spacing" n1:text="tip_input_serial_number" n1:layout_above="@id/lnlSerialNumber" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView n1:textSize="@dimen/button_text_size" n1:textColor="@color/hint_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="scan_device" n5:layout_constraintBottom_toTopOf="@id/scan_btn" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/gdlCenterLine" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/scan_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/input_sn_core" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toTopOf="@id/gdlCenterLine" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/small_spacing" n1:text="tip_scan_qr_code" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/scan_btn" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>