<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/rtsp_videoview" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <RelativeLayout n1:id="@id/rl_video" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <com.ui.controls.XTitleBar n1:id="@id/title_layout" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>