<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/mf_community_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="mf_community" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.xworld.widget.EnlargeDistanceSwipeRefreshLayout n1:id="@id/swip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/mf_community_title">
        <WebView n1:id="@id/webview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </com.xworld.widget.EnlargeDistanceSwipeRefreshLayout>
    <ProgressBar n1:id="@id/pb" n1:layout_width="fill_parent" n1:layout_height="3.0dip" n1:max="100" n1:layout_below="@id/mf_community_title" style="@style/m_pb_style" />
    <include n1:id="@id/activity_web_share" layout="@layout/include_web_share" />
</RelativeLayout>