<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/tbTitle" n1:background="@color/theme_color" n1:layout_width="0.0dip" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:RightText="skip" n2:RightTextColor="@color/white" n2:TitleText="binding_account" n2:TitleTextColor="@color/white" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/llWeChatBindLogo" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n3:layout_constraintBottom_toTopOf="@id/btnBindExitAccount" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/tbTitle" n3:layout_constraintVertical_bias="0.3" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <ImageView n1:id="@id/imgWeChatLogo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon__relation_wechat_logo" />
        <ImageView n1:id="@id/imgRelationLogo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="15.0dip" n1:src="@drawable/icon_relation_wechat" />
        <ImageView n1:id="@id/imgXMCSeeLogo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon__relation_xmcsee_logo" />
    </LinearLayout>
    <TextView n1:textSize="@dimen/middle_text_size" n1:gravity="center_horizontal" n1:id="@id/txtFirstLoginTip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n1:layout_marginRight="25.0dip" n1:text="relation_wechat_bind_account_tip" n4:layout_constraintBottom_toTopOf="@id/btnBindExitAccount" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/llWeChatBindLogo" n4:layout_constraintVertical_bias="0.8" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/btnBindExitAccount" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip" n1:layout_marginRight="25.0dip" n1:text="immediate_binding" n1:textAllCaps="false" n5:corners="@dimen/btn_corners" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" n5:no_press_solid="@color/theme_color" n5:pressed_solid="@color/light_theme_color" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/middle_text_size" n1:gravity="center_horizontal" n1:id="@id/txtRegisterNewAccount" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="wechat_login_register_new_account" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/btnBindExitAccount" n6:layout_constraintVertical_bias="0.1" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>