<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/personal_setting_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="local_dev_set" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/personal_modify_psd" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="modify_psd" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/personal_open_hard_decoding" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:ImageRight1="@drawable/icon_off" n4:ImageRight2="@drawable/icon_open" n4:ItemTipColor="@color/hint_color" n4:ItemTitleColor="@color/login_page_color" n4:LineColor="@color/line_color" n4:Tip="open_decording_tip" n4:Title="open_decording" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/personal_clear_cache" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:Cap="clear_cache" n5:CapColor="@color/theme_color" n5:ItemTipColor="@color/hint_color" n5:ItemTitleColor="@color/login_page_color" n5:LineColor="@color/line_color" n5:Tip="clear_cache_tip" n5:Title="clear_cache" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/personal_gsensor_switch" n1:background="@color/white" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n6:CapColor="@color/theme_color" n6:ImageRight1="@drawable/icon_off" n6:ImageRight2="@drawable/icon_open" n6:ItemTipColor="@color/hint_color" n6:ItemTitleColor="@color/login_page_color" n6:LineColor="@color/line_color" n6:Tip="gsensor_switch_tip" n6:Title="gsensor_switch" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</LinearLayout>