<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/title_layout" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="modify_user_pwd" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingLeft="@dimen/item_margin" n1:paddingRight="@dimen/item_margin" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/normal_spacing">
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height">
            <TextView n1:textSize="@dimen/item_title_text" n1:textColor="@color/login_page_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="UserName1" />
            <AutoCompleteTextView n1:enabled="false" n1:textSize="@dimen/item_value_text" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="center" n1:id="@id/modify_username" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/small_spacing" n1:hint="username" n1:editable="false" n1:layout_weight="1.0" n1:inputType="textEmailAddress" n1:imeOptions="actionNext" n1:dropDownVerticalOffset="4.0dip" n1:textCursorDrawable="@drawable/input_cursor" />
            <com.ui.controls.ButtonCheck n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@null" n3:NormalBkg="@drawable/icon_hide_nor" n3:SelectedBkg="@drawable/icon_hide_sel" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/line_height" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height">
            <TextView n1:textSize="@dimen/item_title_text" n1:textColor="@color/login_page_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="old_password" />
            <com.ui.controls.UserPassEditText n1:textSize="@dimen/item_value_text" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="center" n1:id="@id/modify_old_pwd" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/small_spacing" n1:hint="old_password_tip" n1:maxLength="32" n1:layout_weight="1.0" n1:inputType="textPassword" n1:textCursorDrawable="@drawable/input_cursor" />
            <com.ui.controls.ButtonCheck n1:id="@id/modify_show_old_pwd_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@null" n4:NormalBkg="@drawable/icon_hide_nor" n4:SelectedBkg="@drawable/icon_hide_sel" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/line_height" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height">
            <TextView n1:textSize="@dimen/item_title_text" n1:textColor="@color/login_page_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="new_password" />
            <com.ui.controls.UserPassEditText n1:textSize="@dimen/item_value_text" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="center" n1:id="@id/modify_new_pwd" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/small_spacing" n1:hint="new_password_tip" n1:maxLength="32" n1:digits="Password_matching" n1:layout_weight="1.0" n1:inputType="textPassword" n1:textCursorDrawable="@drawable/input_cursor" />
            <com.ui.controls.ButtonCheck n1:id="@id/modify_show_new_pwd_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@null" n5:NormalBkg="@drawable/icon_hide_nor" n5:SelectedBkg="@drawable/icon_hide_sel" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/line_height" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height">
            <TextView n1:textSize="@dimen/item_title_text" n1:textColor="@color/login_page_color" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="confirm_psd" />
            <com.ui.controls.UserPassEditText n1:textSize="@dimen/item_value_text" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="center" n1:id="@id/modify_sure_pwd" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/small_spacing" n1:hint="confirm_password_tip" n1:maxLength="32" n1:layout_weight="1.0" n1:inputType="textPassword" n1:textCursorDrawable="@drawable/input_cursor" />
            <com.ui.controls.ButtonCheck n1:id="@id/modify_show_sure_pwd_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:contentDescription="@null" n6:NormalBkg="@drawable/icon_hide_nor" n6:SelectedBkg="@drawable/icon_hide_sel" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/modify_ok_btn" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/item_margin" n1:layout_marginTop="@dimen/big_spacing" n1:layout_marginRight="@dimen/item_margin" n1:text="updata_acknowledge" n1:textAllCaps="false" n7:corners="@dimen/btn_corners" n7:no_press_solid="@color/theme_color" n7:pressed_solid="@color/light_theme_color" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</LinearLayout>