<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/login_page_title" n1:background="@color/theme_color" n1:layout_width="0.0dip" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="login_account" n2:TitleTextColor="@color/white" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/glLogo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintGuide_percent="0.43" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/glOtherLogin" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:layout_constraintGuide_percent="0.9" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/login_userhead_logo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/userhead_logo_big" n5:layout_constraintBottom_toBottomOf="@id/glLogo" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toBottomOf="@id/login_page_title" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/rlUserName" n1:background="@color/white" n1:paddingLeft="36.0dip" n1:paddingRight="32.0dip" n1:layout_width="0.0dip" n1:layout_height="45.0dip" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/glLogo" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="@dimen/middle_text_size" n1:textColor="@color/login_page_color" n1:gravity="center_vertical" n1:id="@id/username" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="account" n1:layout_centerVertical="true" />
        <AutoCompleteTextView n1:textSize="@dimen/small_text_size" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="left" n1:id="@id/login_page_username" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:text="" n1:hint="username" n1:layout_toRightOf="@id/username" n1:layout_centerInParent="true" n1:inputType="textEmailAddress" n1:imeOptions="actionNext" n1:dropDownVerticalOffset="4.0dip" />
        <requestFocus />
        <ImageButton n1:id="@id/imgBtnClearUser" n1:background="@drawable/clear_sel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <View n1:id="@id/viewUserName" n1:background="@color/bg_color" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/rlUserName" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/rlPassWord" n1:background="@color/white" n1:paddingLeft="36.0dip" n1:paddingRight="36.0dip" n1:layout_width="0.0dip" n1:layout_height="45.0dip" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toBottomOf="@id/viewUserName" xmlns:n8="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="@dimen/middle_text_size" n1:textColor="@color/login_page_color" n1:gravity="center_vertical" n1:id="@id/psd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="password" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <com.ui.controls.UserPassEditText n1:textSize="@dimen/small_text_size" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="left" n1:id="@id/password" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:hint="password" n1:maxLength="32" n1:layout_toRightOf="@id/psd" n1:layout_centerInParent="true" n1:inputType="textPassword" n1:imeOptions="actionDone" />
        <ImageButton n1:id="@id/imgBtnShowPsd" n1:background="@drawable/icon_hide_nor" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/login_page_btn_login" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="18.0dip" n1:layout_marginRight="18.0dip" n1:text="login" n1:textAllCaps="false" n9:corners="@dimen/btn_corners" n9:layout_constraintBottom_toTopOf="@id/glOtherLogin" n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toBottomOf="@id/rlPassWord" n9:no_press_solid="@color/theme_color" n9:pressed_solid="@color/light_theme_color" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:id="@id/rlPassWordSet" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="36.0dip" n1:layout_marginRight="36.0dip" n10:layout_constraintBottom_toTopOf="@id/login_page_btn_login" n10:layout_constraintEnd_toEndOf="parent" n10:layout_constraintStart_toStartOf="parent" n10:layout_constraintTop_toBottomOf="@id/rlPassWord" xmlns:n10="http://schemas.android.com/apk/res-auto">
        <com.ui.controls.ButtonCheck n1:id="@id/login_page_rem_psd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n10:NormalBkg="@drawable/nor" n10:SelectedBkg="@drawable/sel" n10:TextNormalColor="@color/hint_color" n10:TextSelectedColor="@color/hint_color" n10:rightText="rem_psd" />
        <com.ui.controls.ButtonCheck n1:id="@id/login_page_auto_login" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="6.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n10:NormalBkg="@drawable/nor" n10:SelectedBkg="@drawable/sel" n10:TextNormalColor="@color/hint_color" n10:TextSelectedColor="@color/hint_color" n10:rightText="auto_login" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/rlAccountOperation" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="36.0dip" n1:layout_marginRight="36.0dip" n11:layout_constraintBottom_toTopOf="@id/glOtherLogin" n11:layout_constraintEnd_toEndOf="parent" n11:layout_constraintStart_toStartOf="parent" n11:layout_constraintTop_toBottomOf="@id/login_page_btn_login" xmlns:n11="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="@dimen/small_text_size" n1:textColor="@color/hint_color" n1:id="@id/login_page_tv_register" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="register" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/small_text_size" n1:textColor="@color/hint_color" n1:id="@id/login_page_tv_forget" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="forget_psd" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout n1:id="@id/rlOtherLogin" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="36.0dip" n1:layout_marginRight="36.0dip" n12:layout_constraintEnd_toEndOf="parent" n12:layout_constraintStart_toStartOf="parent" n12:layout_constraintTop_toBottomOf="@id/glOtherLogin" xmlns:n12="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="@dimen/small_text_size" n1:textColor="@color/hint_color" n1:id="@id/txtOtherLoginTitle" n1:paddingLeft="20.0dip" n1:paddingRight="20.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="other_login" n1:layout_centerInParent="true" />
        <View n1:id="@id/viewLeft" n1:background="@color/hint_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_toLeftOf="@id/txtOtherLoginTitle" n1:layout_centerVertical="true" />
        <View n1:id="@id/viewRight" n1:background="@color/hint_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_toRightOf="@id/txtOtherLoginTitle" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n13:layout_constraintBottom_toBottomOf="parent" n13:layout_constraintEnd_toEndOf="parent" n13:layout_constraintStart_toStartOf="parent" n13:layout_constraintTop_toBottomOf="@id/rlOtherLogin" xmlns:n13="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="@dimen/to_small_text_size" n1:textColor="@color/hint_color" n1:id="@id/txtWeChatLogin" n1:background="@drawable/other_login_selected_bg" n1:paddingLeft="10.0dip" n1:paddingTop="7.0dip" n1:paddingRight="10.0dip" n1:paddingBottom="7.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="wechat_login" n1:drawableLeft="@drawable/login_wechat" n1:drawablePadding="2.0dip" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>