<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/page_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="forget_psd" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/page_title">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/forget_mobile_logo" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="25.0dip" n1:src="@drawable/phone_nor" n1:contentDescription="@null" />
            <EditText n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="center" n1:id="@id/forget_mobile" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_marginTop="25.0dip" n1:layout_marginRight="20.0dip" n1:hint="phone_num" n1:layout_toRightOf="@id/forget_mobile_logo" n1:textCursorDrawable="@drawable/input_cursor" style="@style/input_common" />
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/forget_captcha_view" n1:background="@color/white" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="20.0dip" n1:layout_below="@id/forget_mobile_logo" style="@style/login_input_view">
                <EditText n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:id="@id/forget_captcha_input" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:hint="input_code" n1:layout_weight="1.0" n1:inputType="text" n1:textCursorDrawable="@drawable/input_cursor" style="@style/input_common" />
                <com.xworld.widget.CountDownView n1:textSize="12.0sp" n1:textColor="@color/white" n1:id="@id/forget_get_captcha_btn" n1:background="@drawable/xm_button" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:text="get_captcha" />
            </LinearLayout>
            <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/verify_pwd" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="20.0dip" n1:text="verify_pwd" n1:layout_below="@id/forget_captcha_view" n1:textAllCaps="false" n3:corners="@dimen/btn_corners" n3:no_press_solid="@color/theme_color" n3:pressed_solid="@color/light_theme_color" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>