<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/input_password_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="title_input_psd" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/linearLayout0" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerVertical="true">
        <TextView n1:textSize="@dimen/middle_text_size" n1:textColor="@color/login_page_color" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="20.0dip" n1:text="input_device_psd" />
        <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:paddingLeft="25.0dip" n1:paddingRight="25.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/linearLayout1" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
                <ImageView n1:gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_lock" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                <com.ui.controls.UserPassEditText n1:textSize="@dimen/small_text_size" n1:textColor="@color/login_page_color" n1:textColorHint="@color/hint_color" n1:gravity="center" n1:id="@id/input_dev_psd" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="input_device_psd" n1:maxLength="16" n1:layout_centerInParent="true" n1:inputType="textPassword" n1:imeOptions="actionDone" />
                <com.ui.controls.ButtonCheck n1:gravity="center_vertical" n1:id="@id/show_input_psd" n1:background="@null" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="6.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n1:contentDescription="@null" n3:NormalBkg="@drawable/icon_hide_nor" n3:SelectedBkg="@drawable/icon_hide_sel" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <View n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
        </LinearLayout>
        <TextView n1:textSize="@dimen/small_text_size" n1:gravity="left" n1:paddingLeft="25.0dip" n1:paddingRight="25.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="reset_psd" n1:layout_below="@id/linearLayout2" />
    </LinearLayout>
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/middle_text_size" n1:textColor="@color/white" n1:id="@id/input_devive_psd_ok" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="18.0dip" n1:layout_marginTop="50.0dip" n1:layout_marginRight="18.0dip" n1:layout_marginBottom="19.0dip" n1:text="confirm" n1:layout_below="@id/linearLayout0" n1:textAllCaps="false" n4:corners="@dimen/btn_corners" n4:no_press_solid="@color/theme_color" n4:pressed_solid="@color/light_theme_color" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>