<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/dev_set_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="local_dev_set" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/basic_set" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:DrawablePadding="@dimen/item_margin" n3:ImageLeft1="@drawable/set_dev_basic" n3:ImageLeft2="@drawable/set_dev_basic" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="basic_set" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/psd_manage" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:DrawablePadding="@dimen/item_margin" n4:ImageLeft1="@drawable/set_dev_password" n4:ImageLeft2="@drawable/set_dev_password" n4:ImageRight1="@drawable/icon_next" n4:ImageRight2="@drawable/icon_next" n4:ItemTitleColor="@color/login_page_color" n4:LineColor="@color/line_color" n4:Title="psd_manage" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/dync_alarm" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:DrawablePadding="@dimen/item_margin" n5:ImageLeft1="@drawable/set_dev_alarm" n5:ImageLeft2="@drawable/set_dev_alarm" n5:ImageRight1="@drawable/icon_next" n5:ImageRight2="@drawable/icon_next" n5:ItemTitleColor="@color/login_page_color" n5:LineColor="@color/line_color" n5:Title="dynamic_alarm" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/storage_manage" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n6:DrawablePadding="@dimen/item_margin" n6:ImageLeft1="@drawable/set_dev_storage" n6:ImageLeft2="@drawable/set_dev_storage" n6:ImageRight1="@drawable/icon_next" n6:ImageRight2="@drawable/icon_next" n6:ItemTitleColor="@color/login_page_color" n6:LineColor="@color/line_color" n6:Title="storage_manage" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/storage_cloud" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n7:Cap="" n7:CapColor="@color/login_page_color" n7:DrawablePadding="@dimen/item_margin" n7:ImageLeft1="@drawable/set_dev_cloud" n7:ImageLeft2="@drawable/set_dev_cloud" n7:ImageRight1="@drawable/icon_next" n7:ImageRight2="@drawable/icon_next" n7:ItemTipColor="@color/hint_color" n7:ItemTitleColor="@color/login_page_color" n7:LineColor="@color/line_color" n7:Title="Cloud_storage" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/advanced_set" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n8:DrawablePadding="@dimen/item_margin" n8:ImageLeft1="@drawable/set_dev_advanced" n8:ImageLeft2="@drawable/set_dev_advanced" n8:ImageRight1="@drawable/icon_next" n8:ImageRight2="@drawable/icon_next" n8:ItemTitleColor="@color/login_page_color" n8:LineColor="@color/line_color" n8:Title="advanced_set" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/general" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n9:DrawablePadding="@dimen/item_margin" n9:ImageLeft1="@drawable/set_dev_about" n9:ImageLeft2="@drawable/set_dev_about" n9:ImageRight1="@drawable/icon_next" n9:ImageRight2="@drawable/icon_next" n9:ItemTitleColor="@color/login_page_color" n9:LineColor="@color/line_color" n9:Title="about_dev" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</LinearLayout>