<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/advanced_set_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:RightText="finish" n2:RightTextColor="@color/white" n2:TitleText="advanced_set" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/advanced_set_title">
        <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <RelativeLayout n1:id="@id/model_style" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="ad_model_text" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <Spinner n1:textColor="@color/login_page_color" n1:gravity="right" n1:id="@id/ad_model" n1:background="@drawable/spinner_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/ad_record_switch_rl" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:id="@id/ad_record_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:Cap="" n4:CapColor="@color/hint_color" n4:ItemTipColor="@color/hint_color" n4:ItemTitleColor="@color/login_page_color" n4:LineColor="@color/line_color" n4:Title="record_regular" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <CheckedTextView n1:layout_gravity="center|right" n1:id="@id/ad_record_switch" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:checked="false" n1:drawableLeft="@drawable/on_off_sel" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout n1:id="@id/ad_record_type_ll" n1:paddingLeft="15.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <CheckBox n1:textColor="@color/login_page_color" n1:id="@id/cb_record_alarm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="record_alarm" n1:layout_weight="1.0" />
                <CheckBox n1:textColor="@color/login_page_color" n1:id="@id/cb_record_regular" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="record_regular" n1:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n5:ItemTitleColor="@color/login_page_color" n5:LineColor="@color/line_color" n5:Title="ad_record_mode" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                <Spinner n1:textColor="@color/login_page_color" n1:gravity="right" n1:id="@id/ad_record_mode" n1:background="@drawable/spinner_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n6:ItemTitleColor="@color/login_page_color" n6:LineColor="@color/line_color" n6:Title="ad_resolution" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                <Spinner n1:textColor="@color/login_page_color" n1:gravity="right" n1:id="@id/ad_resolution" n1:background="@drawable/spinner_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/rlFrameRate" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n7:ItemTitleColor="@color/login_page_color" n7:LineColor="@color/line_color" n7:Title="ad_fps" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                <SeekBar n1:id="@id/ad_fps" n1:paddingRight="26.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="61.0dip" n1:max="24" n1:progress="25" n1:layout_toLeftOf="@id/ad_fps_tv" n1:layout_centerVertical="true" style="@style/SeekBar_Normal" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/login_page_color" n1:layout_gravity="center|right" n1:id="@id/ad_fps_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n8:ItemTitleColor="@color/login_page_color" n8:LineColor="@color/line_color" n8:Title="ad_quality" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                <Spinner n1:textColor="@color/login_page_color" n1:gravity="right" n1:id="@id/ad_quality" n1:background="@drawable/spinner_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/rlVideoClip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n9:ItemTitleColor="@color/login_page_color" n9:LineColor="@color/line_color" n9:Title="ad_video_clip" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                <SeekBar n1:id="@id/ad_video_clip" n1:paddingRight="26.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="63.0dip" n1:max="119" n1:progress="30" n1:layout_toLeftOf="@id/ad_video_clip_tv" n1:layout_centerVertical="true" style="@style/SeekBar_Normal" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/login_page_color" n1:layout_gravity="center|right" n1:id="@id/ad_video_clip_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/rlVideoPrerecord" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n10:ItemTitleColor="@color/login_page_color" n10:LineColor="@color/line_color" n10:Title="ad_prerecord" xmlns:n10="http://schemas.android.com/apk/res-auto" />
                <SeekBar n1:id="@id/ad_prerecord" n1:paddingRight="26.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="63.0dip" n1:max="30" n1:progress="15" n1:layout_toLeftOf="@id/ad_prerecord_tv" n1:layout_centerVertical="true" style="@style/SeekBar_Normal" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/login_page_color" n1:layout_gravity="center|right" n1:id="@id/ad_prerecord_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <com.ui.controls.ListSelectItem n1:id="@id/ad_video_audio" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n11:ImageRight1="@drawable/icon_off" n11:ImageRight2="@drawable/icon_open" n11:ItemTipColor="@color/hint_color" n11:ItemTitleColor="@color/login_page_color" n11:LineColor="@color/line_color" n11:Tip="ad_video_audio_tip" n11:Title="ad_video_audio" xmlns:n11="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout n1:id="@id/rlWirelessSettings" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n12:ItemTitleColor="@color/login_page_color" n12:LineColor="@color/line_color" n12:Title="wireless_settings" xmlns:n12="http://schemas.android.com/apk/res-auto" />
                <ImageView n1:layout_gravity="center|right" n1:id="@id/imgShrink" n1:background="@drawable/icon_show" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <com.ui.controls.ListSelectItem n1:id="@id/itemNetwork" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginRight="10.0dip" n13:ItemTipColor="@color/hint_color" n13:ItemTitleColor="@color/login_page_color" n13:LineColor="@color/line_color" n13:Title="network_connection" xmlns:n13="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout n1:id="@id/ad_ptz_speed_rl" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n14:ItemTitleColor="@color/login_page_color" n14:LineColor="@color/line_color" n14:Title="ptz_speed" xmlns:n14="http://schemas.android.com/apk/res-auto" />
                <SeekBar n1:id="@id/ad_ptz_speed" n1:paddingRight="26.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="100.0dip" n1:max="9" n1:progress="4" n1:layout_toLeftOf="@id/ad_ptz_speed_tv" n1:layout_centerVertical="true" style="@style/SeekBar_Normal" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/login_page_color" n1:layout_gravity="center|right" n1:id="@id/ad_ptz_speed_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout n1:id="@id/rlDirectionControl" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n15:ItemTitleColor="@color/login_page_color" n15:LineColor="@color/line_color" n15:Title="head_direction_control" xmlns:n15="http://schemas.android.com/apk/res-auto" />
                <ImageView n1:layout_gravity="center|right" n1:id="@id/imgShrink2" n1:background="@drawable/icon_show" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <com.ui.controls.ListSelectItem n1:id="@id/lsiHorizontalReverse" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n16:ImageRight1="@drawable/icon_off" n16:ImageRight2="@drawable/icon_open" n16:ItemTitleColor="@color/login_page_color" n16:LineColor="@color/line_color" n16:Title="horizontal_reverse" xmlns:n16="http://schemas.android.com/apk/res-auto" />
            <com.ui.controls.ListSelectItem n1:id="@id/lsiVerticalReverse" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n17:ImageRight1="@drawable/icon_off" n17:ImageRight2="@drawable/icon_open" n17:ItemTitleColor="@color/login_page_color" n17:LineColor="@color/line_color" n17:Title="vertical_reverse" xmlns:n17="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout n1:id="@id/rlDeveloperOptions" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n18:ItemTitleColor="@color/login_page_color" n18:LineColor="@color/line_color" n18:Title="developer_options" xmlns:n18="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <com.ui.controls.BtnColorBK n1:textSize="@dimen/btn_text" n1:textColor="@color/theme_color" n1:id="@id/ad_save" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n1:layout_marginBottom="38.0dip" n1:text="ad_save" n1:layout_alignParentBottom="true" n1:textAllCaps="false" n19:corners="@dimen/btn_corners" n19:no_press_solid="@color/white" n19:pressed_solid="@color/grey_white" xmlns:n19="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>