<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:orientation="vertical" n1:id="@id/layoutRoot" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <com.ui.controls.ListSelectItem n1:id="@id/alarm_detection_dev" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:ImageRight1="@drawable/icon_add" n2:ImageRight2="@drawable/icon_add" n2:ItemTitleColor="@color/login_page_color" n2:LineColor="@color/line_color" n2:Title="alarm_detection_dev" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ListView n1:orientation="vertical" n1:id="@id/detection_dev_ll" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@null" />
        <com.ui.controls.ListSelectItem n1:id="@id/config_preset" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:Cap="" n3:CapColor="@color/login_page_color" n3:ImageRight1="@drawable/icon_next" n3:ImageRight2="@drawable/icon_next" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="config_preset" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ListSelectItem n1:id="@id/alarm_interval" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:Cap="" n4:CapColor="@color/login_page_color" n4:ImageRight1="@drawable/icon_next" n4:ImageRight2="@drawable/icon_next" n4:ItemTitleColor="@color/login_page_color" n4:LineColor="@color/line_color" n4:Title="Alarm_interval" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ListSelectItem n1:id="@id/alarm_type" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:Cap="" n5:CapColor="@color/login_page_color" n5:ImageRight1="@drawable/icon_next" n5:ImageRight2="@drawable/icon_next" n5:ItemTitleColor="@color/login_page_color" n5:LineColor="@color/line_color" n5:Title="alarm_type" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ListSelectItem n1:id="@id/alarm_time" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n6:Cap="" n6:CapColor="@color/login_page_color" n6:ImageRight1="@drawable/icon_next" n6:ImageRight2="@drawable/icon_next" n6:ItemTitleColor="@color/login_page_color" n6:LineColor="@color/line_color" n6:Title="alarm_time" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="50.0dip">
            <CheckBox n1:id="@id/alarm_open" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:button="@drawable/on_off_sel" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            <com.ui.controls.ListSelectItem n1:layout_width="wrap_content" n1:layout_height="wrap_content" n7:ItemTipColor="@color/hint_color" n7:ItemTitleColor="@color/login_page_color" n7:LineColor="@color/line_color" n7:Tip="alarm_open_tip" n7:Title="alarm_push_open" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <LinearLayout n1:orientation="vertical" n1:id="@id/llAlarmPushRelevant" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <RelativeLayout n1:id="@id/rlWeChatAlarm" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="50.0dip">
                <com.ui.controls.ListSelectItem n1:id="@id/itemWeChatAlarmConnect" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n8:ImageRight1="@drawable/icon_next" n8:ImageRight2="@drawable/icon_next" n8:ItemTipColor="@color/hint_color" n8:ItemTitleColor="@color/login_page_color" n8:LineColor="@color/line_color" n8:Tip="wechat_alarm_tip" n8:Title="微信互联" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                <ImageView n1:paddingRight="35.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/login_wechat" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
            </RelativeLayout>
            <com.ui.controls.ListSelectItem n1:id="@id/alarm_mess_ring" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n9:Cap="" n9:CapColor="@color/login_page_color" n9:ImageRight1="@drawable/icon_next" n9:ImageRight2="@drawable/icon_next" n9:ItemTitleColor="@color/login_page_color" n9:LineColor="@color/line_color" n9:Title="alarm_mess_ring" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>