<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/about_dev_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="about_dev" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/about_dev_title">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="25.0dip">
                <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/about_sn_core" n1:layout_width="200.0dip" n1:layout_height="200.0dip" n1:layout_alignParentTop="true" />
                <com.ui.controls.ListSelectItem n1:id="@id/about_sn" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:Cap="" n3:CapColor="@color/theme_color" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="about_sn" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                <com.ui.controls.ListSelectItem n1:id="@id/user_connect_num" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:Cap="" n4:CapColor="@color/theme_color" n4:ItemTipColor="@color/hint_color" n4:ItemTitleColor="@color/login_page_color" n4:LineColor="@color/line_color" n4:Tip="connect_num_tip" n4:Title="user_connect_num" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                <com.ui.controls.ListSelectItem n1:id="@id/about_dev_version" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:Cap="" n5:CapColor="@color/theme_color" n5:ItemTitleColor="@color/login_page_color" n5:LineColor="@color/line_color" n5:Title="about_dev_version" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                <com.ui.controls.ListSelectItem n1:id="@id/about_soft" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n6:Cap="" n6:CapColor="@color/theme_color" n6:ItemTitleColor="@color/login_page_color" n6:LineColor="@color/line_color" n6:Title="about_soft" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                <com.ui.controls.ListSelectItem n1:id="@id/about_date" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n7:Cap="" n7:CapColor="@color/theme_color" n7:ItemTitleColor="@color/login_page_color" n7:LineColor="@color/line_color" n7:Title="about_date" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                <com.ui.controls.ListSelectItem n1:id="@id/about_runtime" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n8:Cap="" n8:CapColor="@color/theme_color" n8:ItemTitleColor="@color/login_page_color" n8:LineColor="@color/line_color" n8:Title="about_runtime" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout n1:id="@id/time_synchronization" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
                    <com.ui.controls.ListSelectItem n1:id="@id/devicetime_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n9:Cap="" n9:CapColor="@color/theme_color" n9:ItemTipColor="@color/hint_color" n9:ItemTitleColor="@color/login_page_color" n9:LineColor="@color/line_color" n9:Tip="syn_device_time" n9:Title="device_time" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                    <com.ui.controls.TimeTextView n1:textColor="@color/theme_color" n1:gravity="right" n1:id="@id/auto_synctime" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                </RelativeLayout>
                <com.ui.controls.ListSelectItem n1:id="@id/about_net_mode" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n10:Cap="" n10:CapColor="@color/theme_color" n10:ItemTitleColor="@color/login_page_color" n10:LineColor="@color/line_color" n10:Title="about_net_mode" xmlns:n10="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout n1:id="@id/rl_dev_about_video_update" n1:layout_width="fill_parent" n1:layout_height="50.0dip">
                    <com.ui.controls.ListSelectItem n1:id="@id/tv_dev_about_video_update_title" n1:focusable="false" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n11:Cap="" n11:CapColor="@color/theme_color" n11:ItemTitleColor="@color/login_page_color" n11:LineColor="@color/line_color" n11:Title="Device_Update" xmlns:n11="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/theme_color" n1:gravity="center" n1:id="@id/txtUpdatePrompt" n1:focusable="false" n1:visibility="gone" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
                    <com.ui.controls.CircularProgressView n1:id="@id/updateProgressView" n1:focusable="false" n1:clickable="false" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_marginRight="18.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n12:cpv_animAutostart="true" n12:cpv_color="@color/theme_color" n12:cpv_indeterminate="true" n12:cpv_thickness="4.0dip" xmlns:n12="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
            </LinearLayout>
            <Button n1:textSize="@dimen/btn_text" n1:textColor="@color/login_page_color" n1:id="@id/about_tip" n1:background="@drawable/bg_corners_btn" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="18.0dip" n1:layout_marginRight="18.0dip" n1:layout_marginBottom="30.0dip" n1:text="about_tip" n1:layout_alignParentBottom="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>