<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/layoutRoot" n1:background="@color/bg_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/basic_set_title" n1:background="@color/theme_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:RightText="finish" n2:RightTextColor="@color/white" n2:TitleText="basic_set" n2:TitleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/set_open_lamp" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:ImageRight1="@drawable/icon_off" n3:ImageRight2="@drawable/icon_open" n3:ItemTitleColor="@color/login_page_color" n3:LineColor="@color/line_color" n3:Title="set_open_lamp" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/set_dev_name" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:Cap="" n4:CapColor="@color/login_page_color" n4:ImageRight1="@drawable/icon_next" n4:ImageRight2="@drawable/icon_next" n4:ItemTitleColor="@color/login_page_color" n4:LineColor="@color/line_color" n4:Title="set_dev_name" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/set_flip_lr" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:ImageRight1="@drawable/icon_off" n5:ImageRight2="@drawable/icon_open" n5:ItemTitleColor="@color/login_page_color" n5:LineColor="@color/line_color" n5:Title="set_flip_lr" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.ui.controls.ListSelectItem n1:id="@id/set_flip_ud" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n6:ImageRight1="@drawable/icon_off" n6:ImageRight2="@drawable/icon_open" n6:ItemTitleColor="@color/login_page_color" n6:LineColor="@color/line_color" n6:Title="set_flip_ud" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:orientation="horizontal" n1:id="@id/snNetConfig_ll" n1:background="@color/white" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <com.ui.controls.ListSelectItem n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n7:ItemTitleColor="@color/login_page_color" n7:LineColor="@color/line_color" n7:Title="network_mode" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <Spinner n1:textColor="@color/login_page_color" n1:gravity="right" n1:id="@id/snNetConfig" n1:background="@drawable/spinner_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView n1:enabled="false" n1:textSize="18.0px" n1:textColor="#ff000000" n1:gravity="start|center|top" n1:id="@id/osd_tv" n1:background="#ffffffff" n1:padding="0.0dip" n1:focusable="false" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="24.0px" n1:text="" />
</LinearLayout>