<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/layoutRoot" n1:background="@drawable/add_device_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.XTitleBar n1:id="@id/barFindTitle" n1:background="@color/theme_color" n1:layout_width="0.0dip" n1:layout_height="@dimen/title_height" n2:LeftBtn_Nor="@drawable/back_nor" n2:LeftBtn_Sel="@drawable/back_sel" n2:TitleText="about_app" n2:TitleTextColor="@color/white" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/glXmMall" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintGuide_percent="0.3" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/glMfCommunity" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:layout_constraintGuide_percent="0.7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:orientation="horizontal" n1:id="@id/fragment_other_zpyz_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/fragment_other_zpyz" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintHorizontal_bias="0.77" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/barFindTitle" n5:layout_constraintVertical_bias="0.08" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/fragment_other_xmmall_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/fragment_other_xmmall" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintHorizontal_bias="0.2" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/glXmMall" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/fragment_other_xmweb_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/fragment_other_xmweb" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintHorizontal_bias="0.77" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/fragment_other_xmmall_iv" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/fragment_other_mf_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/fragment_other_xfsq" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintHorizontal_bias="0.3" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toBottomOf="@id/glMfCommunity" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/fragment_other_text_logo" n9:layout_constraintBottom_toBottomOf="parent" n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toBottomOf="@id/fragment_other_mf_iv" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>