<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_gravity="center|left" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="25.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.ui.controls.ButtonCheck n1:layout_gravity="center" n1:id="@id/monitor_gsensor_scr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n2:NormalBkg="@drawable/gsensor_close_selector_scr" n2:SelectedBkg="@drawable/gsensor_open_selector_scr" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>