<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/relativeLayout1" n1:background="@drawable/dlg" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="150.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
        <com.ui.controls.dialog.LoadingView n1:id="@id/loadingView" n1:layout_width="fill_parent" n1:layout_height="70.0dip" />
        <TextView n1:textSize="14.0sp" n1:textColor="@color/text" n1:id="@id/promptTV" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:layout_below="@id/loadingView" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>