<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="wrap_content" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/match_league_roung_item_ll" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <com.ui.controls.XMRecordView n1:id="@id/imageView" n1:background="@color/gray_e5e5e5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:TimeAxisAlpha="150" n2:TimeLineColor="#ff797979" n2:TimeTextColor="#ff797979" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:gravity="center" n1:id="@id/textView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:alpha="0.1" />
    </LinearLayout>
</RelativeLayout>