<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/editLine" n1:background="@color/line_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/line_height" />
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:paddingTop="2.0dip" n1:paddingBottom="2.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/small_spacing" n1:layout_marginRight="@dimen/small_spacing" n1:layout_below="@id/editLine">
        <com.ui.controls.ButtonCheck n1:id="@id/btnCancel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" n2:NormalBkg="@drawable/menu_cancle" n2:Text="wnd_cancel" n2:TextNormalColor="@color/menu_text_color" n2:TextSelectedColor="@color/menu_text_color" n2:TextSize="@dimen/menu_text_size" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ButtonCheck n1:id="@id/btnSelectAll" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" n3:NormalBkg="@drawable/menu_select" n3:SelectedBkg="@drawable/select_all_sel" n3:Text="wnd_select" n3:TextNormalColor="@color/menu_text_color" n3:TextSelectedColor="@color/menu_text_color" n3:TextSize="@dimen/menu_text_size" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ButtonCheck n1:id="@id/btnDelete" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" n4:NormalBkg="@drawable/menu_delete" n4:Text="wnd_delete" n4:TextNormalColor="@color/menu_text_color" n4:TextSelectedColor="@color/menu_text_color" n4:TextSize="@dimen/menu_text_size" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ButtonCheck n1:id="@id/btnDownload" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" n5:NormalBkg="@drawable/menu_download" n5:Text="wnd_download" n5:TextNormalColor="@color/menu_text_color" n5:TextSelectedColor="@color/menu_text_color" n5:TextSize="@dimen/menu_text_size" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.ui.controls.ButtonCheck n1:id="@id/btnShare" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" n6:NormalBkg="@drawable/menu_share" n6:Text="menu_share" n6:TextNormalColor="@color/menu_text_color" n6:TextSelectedColor="@color/menu_text_color" n6:TextSize="@dimen/menu_text_size" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</RelativeLayout>