<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/relativeLayout1" n1:background="@drawable/dlg_2" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="150.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
        <com.ui.controls.rectloadingview.RectLoadingView n1:id="@id/loadingView" n1:layout_width="70.0dip" n1:layout_height="50.0dip" n1:layout_centerHorizontal="true" n2:color="@color/app_theme_color" n2:count="10" n2:duartion="400" n2:maxRectHeight="40.0dip" n2:minRectHeight="20.0dip" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="14.0sp" n1:textColor="@color/text" n1:id="@id/promptTV" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:layout_marginBottom="6.0dip" n1:layout_below="@id/loadingView" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>