<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/layoutRoot" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center" n1:id="@id/widget_item_calendar_cardview_date" n1:layout_width="27.0dip" n1:layout_height="27.0dip" n1:layout_marginTop="3.0dip" n1:layout_marginBottom="3.0dip" />
</FrameLayout>