<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/layoutRoot" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/xm_ui_lib_filemanager_rl" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="@dimen/title_height">
        <ImageView n1:id="@id/xm_ui_lib_back" n1:background="@null" n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/back_dark_gray_sel" n1:layout_centerVertical="true" n1:onClick="comeBack" />
        <TextView n1:textSize="17.0dip" n1:textColor="@color/title_text_bg_gray" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Select_IPSW" n1:layout_centerInParent="true" />
        <CheckedTextView n1:textSize="17.0dip" n1:textColor="@drawable/add_device_text" n1:id="@id/filter_tv" n1:paddingRight="12.0dip" n1:visibility="gone" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="filter" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <com.xworld.widget.ScrollForeverTextView n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/xm_ui_lib_path" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_marginLeft="10.0dip" n1:singleLine="true" n1:layout_below="@id/xm_ui_lib_filemanager_rl" n1:layout_centerVertical="true" />
    <RelativeLayout n1:orientation="horizontal" n1:id="@id/back" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="50.0dip" n1:layout_below="@id/xm_ui_lib_path" n1:onClick="onBack">
        <TextView n1:textSize="15.0dip" n1:textColor="@color/xm_dlg_color_4" n1:id="@id/choose_path" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip" n1:text="Return_to_the_upper_layer" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <ImageView n1:id="@id/change_path_img" n1:paddingRight="20.0dip" n1:clickable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_reture_back" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n1:onClick="onBack" />
    </RelativeLayout>
    <View n1:id="@id/view" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_below="@id/back" />
    <ListView n1:id="@android:id/list" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:drawSelectorOnTop="false" n1:minHeight="80.0dip" n1:layout_above="@id/view1" n1:layout_below="@id/view" />
    <RelativeLayout n1:id="@id/emptyRl" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/view1" n1:layout_below="@id/view">
        <ImageView n1:id="@id/emptyImg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/image_empty" n1:scaleType="center" n1:layout_centerInParent="true" />
        <TextView n1:textColor="@color/whitebg_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Folder_is_empty" n1:layout_below="@id/emptyImg" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View n1:id="@id/view1" n1:background="@color/qr_scan" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_above="@id/xm_ui_lib_save_ll" />
    <LinearLayout n1:id="@id/xm_ui_lib_save_ll" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@drawable/divider" n1:layout_alignParentBottom="true" n1:showDividers="middle">
        <Button n1:textColor="@color/xm_dlg_color_4" n1:id="@id/xm_ui_lib_cancel" n1:background="@null" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Talk_later" n1:layout_weight="1.0" n1:onClick="onCancel" />
        <Button n1:id="@id/xm_ui_lib_ok" n1:background="@null" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="Local_upgrade" n1:layout_weight="1.0" n1:onClick="onOk" />
    </LinearLayout>
</RelativeLayout>