<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:minHeight="40.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:layout_centerVertical="true" />
    <TextView n1:textColor="@color/xm_dlg_color_4" n1:id="@id/filename" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="5.0dip" n1:layout_marginRight="5.0dip" n1:drawSelectorOnTop="false" n1:layout_toLeftOf="@id/IPSWfile" n1:layout_toRightOf="@id/icon" n1:layout_centerVertical="true" />
    <ImageView n1:id="@id/IPSWfile" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="10.0dip" n1:src="@drawable/right_img" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
</RelativeLayout>